# TestJetsonOrinNano

./: README.md  TestOrin.sln
Alchiweb.IoT/: Alchiweb.IoT.projitems  Alchiweb.IoT.shproj
Alchiweb.IoT/Icm20948/: ImuData.cs  ImuIcm20948.cs
Alchiweb.IoT/Icm20948/Configs/: AccConfig.cs  GyroConfig.cs  IcmConfig.cs  TempConfig.cs
Alchiweb.IoT/Icm20948/Enums/: AccRange.cs  AccRangeDlpfBandWidth.cs  GyroAveraging.cs
src/Alchiweb.IoT/Icm20948/: Constants.cs  Conversion.cs
src/Alchiweb.IoT/Icm20948/Enums/: AccAveraging.cs  AhrsAlgorithm.cs  GyroRange.cs  GyroRangeDlpfBandWidth.cs  IcmBank.cs  TempDlpfBandWidth.cs
src/JetsonOrinNano.IoT.App/: JetsonOrinNano.IoT.App.csproj  Program.cs
src/JetsonOrinNano.IoT.App/Media/: Camera.cs  Capture.cs
src/JetsonOrinNano.IoT.Blazor/: IotApp.cs  JetsonOrinNano.IoT.Blazor.csproj  Program.cs
src/JetsonOrinNano.IoT.Blazor/Components/: App.razor  _Imports.razor
src/JetsonOrinNano.IoT.Blazor/Components/Layout/: NavMenu.razor
src/JetsonOrinNano.IoT.Blazor/Properties/: launchSettings.json
src/JetsonOrinNano.Meadow.App/: JetsonOrinNano.Meadow.App.csproj  MeadowApp.cs  Program.cs
src/JetsonOrinNano.Meadow.Blazor/: JetsonOrinNano.Meadow.Blazor.csproj  MeadowApp.cs  Program.cs
src/JetsonOrinNano.Meadow.Blazor/Components/: App.razor  _Imports.razor
src/JetsonOrinNano.Meadow.Blazor/Components/Layout/: NavMenu.razor
src/JetsonOrinNano.Meadow.Blazor/Components/Pages/: Sensor.razor
src/JetsonOrinNano.Meadow.Blazor/Properties/: launchSettings.json
src/JetsonOrinNano.Meadow.Blazor/Services/: SensorViewModel.cs
src/MeadowOrin/: MeadowApp.cs  MeadowOrin.csproj  Program.cs
src/MeadowWrapper/: AppBase.cs  ByteOrder.cs  IApp.cs  MeadowWrapper.projitems  MeadowWrapper.shproj
src/MeadowWrapper.Blazor/: MeadowServiceExtensions.cs  MeadowWrapper.Blazor.projitems  MeadowWrapper.Blazor.shproj
src/MeadowWrapper/Foundation/: I2cCommunications.cs
src/MeadowWrapper/Hardware/: II2cCommunications.cs
src/Sensors.Motion.Icm20948/: Icm20848.ImuData.cs  Icm20948.Configs.cs  Icm20948.Constants.cs  Icm20948.Conversion.cs  Icm20948.Enums.cs  Icm20948.Registers.cs  Icm20948.cs  Readme.md  Sensors.Motion.Icm20948.csproj
src/TestOrin/: Program.cs  TestOrin.csproj
src/TestOrin/Extensions/: I2cDeviceExtensions.cs
src/TestOrin/Icm20948/: Constants.cs  Conversion.cs  Icm20948.cs  ImuData.cs
src/TestOrin/Icm20948/Configs/: AccConfig.cs  GyroConfig.cs  IcmConfig.cs  TempConfig.cs
src/TestOrin/Icm20948/Enums/: AccAveraging.cs  AccRange.cs  AccRangeDlpfBandWidth.cs  AhrsAlgorithm.cs  GyroAveraging.cs  GyroRange.cs  GyroRangeDlpfBandWidth.cs  IcmBank.cs  TempDlpfBandWidth.cs
src/TestOrin/MeadowWrapper/: DuplexType.cs  I2cCommunications.cs
src/TestOrin/Media/: Camera.cs  Capture.cs
