<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
	  
  <Import Project="..\Alchiweb.IoT\Alchiweb.IoT.projitems" Label="Shared" />

  <Import Project="..\MeadowWrapper\MeadowWrapper.projitems" Label="Shared" />

  <Import Project="..\MeadowWrapper.Blazor\MeadowWrapper.Blazor.projitems" Label="Shared" />

</Project>
