<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="2.2.0.7-beta" />
        <PackageReference Include="Meadow.Linux" Version="2.2.0.7-beta" />
        <PackageReference Include="Meadow.Foundation" Version="2.2.0.7-beta" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Import Project="..\..\Alchiweb.IoT\Alchiweb.IoT.projitems" Label="Shared" />
</Project>